#!name = 常用app去除广告
#!desc = app去除广告，优化使用体验
#!author = babyaoo
#!homepage = https://github.com/babyaoo/vpn
#!icon = https://i.ibb.co/QrWf22b/IMG-0338.jpg

[Rewrite]
# 阿里巴巴 //acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources - reject
^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[\w!]+-\d-tps-702-758\.png - reject-dict
^https:\/\/(gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602)\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 - reject-dict

# 百度云 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? - reject-dict
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx\? - reject-dict
^https:\/\/update\.pan\.baidu\.com\/statistics\? - reject-dict

# 车来了 //api.chelaile.net.cn, web.chelaile.net.cn
^https:\/\/api\.chelaile\.net\.cn\/adpub - reject
^https:\/\/api\.chelaile\.net\.cn\/goocity\/advert - reject
^https:\/\/web\.chelaile\.net\.cn\/api\/adpub - reject

# 豆瓣 //api.douban.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? - reject

# 饿了么 //elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject

# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject

# 肯德基 //res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement - reject
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict

# 美团 //flowplus.meituan.net, s3plus.meituan.net
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$ - reject-dict
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ - reject-dict

# 拼多多 //api.pinduoduo.com, api.yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

## 去除公众号商品推广 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\? - reject-dict

# 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject

# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

[Script]
# 京东 //api.m.jd.com
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body=true, timeout=60 ,tag=京东去广告

# 酷安 //api.coolapk.com
http-response ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body=true, timeout=60 ,tag=酷安去广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8)\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body=true, timeout=60 ,tag=酷安去广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body=true, timeout=60 ,tag=酷安去广告

# 贴吧全面去广告 //tiebac.baidu.com
http-response ^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)$ script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js, requires-body=true, timeout=60 ,tag=贴吧去广告
http-response ^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)\?cmd script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaProto.js, requires-body=true, binary-body-mode=true, timeout=60 ,tag=贴吧去广告
http-response ^http:\/\/c\.tieba\.baidu\.com\/c\/s\/sync$ script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js, requires-body=true, timeout=60 ,tag=贴吧去广告
http-response ^https:\/\/tiebac\.baidu\.com\/tiebaads\/commonbatch\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js, requires-body=true, timeout=60 ,tag=贴吧去广告

# 微信公众号广告 //mp.weixin.qq.com
http-response ^https:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\? script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js, requires-body=true, timeout=60 ,tag=公众号广告, argument=""advertisement_num":\d*, "advertisement_info":\[.*\],->"advertisement_num":0, "advertisement_info":[],"

# 解除微信被封禁链接 //weixin110.qq.com, security.wechat.com
http-response ^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/解除被封禁.js, requires-body=true, timeout=60 ,tag=wechat_110

[MITM]
hostname = acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com, pan.baidu.com, api.chelaile.net.cn, web.chelaile.net.cn, api.douban.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, gab.122.gov.cn, res.kfc.com.cn, flowplus.meituan.net, s3plus.meituan.net, api.pinduoduo.com, api.yangkeduo.com, mp.weixin.qq.com, gw.alicdn.com, acs.m.taobao.com, wallet.95516.com, api.m.jd.com, api.coolapk.com, tiebac.baidu.com, weixin110.qq.com, security.wechat.com