#!name = Youtube
#!desc = 油管优化版


[Rewrite]
# ======= 视频广告请求 ======= #
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) 302 $1$2$3
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad reject-200

# ======= 通用广告请求 ======= #
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext reject-200


[Script]
# ======= 整体广告去除  ======= #
http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path= https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js, requires-body = true, binary-body-mode = true, tag = 油管优化

# ======= 油管字幕翻译 ======= #
http-response https:\/\/www.youtube.com\/api\/timedtext.+ script-path = https://raw.githubusercontent.com/Neurogram-R/Surge/master/Dualsub.js, requires-body = true, tag = 字幕翻译
http-request https:\/\/setting.youtube.com\/\?action=(g|s)et script-path = https://raw.githubusercontent.com/Neurogram-R/Surge/master/Dualsub.js, requires-body = true, tag = 字幕翻译

[MITM]
hostname = -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, s.youtube.com, youtubei.googleapis.com, *.youtube.com