^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(www.)?(g|google)\.com.hk url 302 https://www.google.com/ncr


#^https?:\/\/(www.)?(g|google)\.com.hk url 302 https://www.google.co.jp

hostname = www.google.cn, www.google.com.hk
