[General]
# > 代理网络共享
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
# > 节点延迟测试 
proxy-test-url = http://www.google.com/generate_204
# > 测试超时时间 
test-timeout = 2
# > 网络接口选择
interface-mode = auto
# > 禁止UDP转发
disable-udp-ports = 443
# > GEOIP链接
geoip-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
# > DNS服务器
dns-server = system,
# > 开启STUN
disable-stun = true
# > 启用IPv6
ipv6 = true

[Proxy Group]
PROXY = select,日本,星国,img-url = https://raw.githubusercontent.com/Amintool/Icons/main/icon/Loon-1.PNG
日本 = url-test,日本节点,url = http://www.google.com/generate_204,interval = 600,img-url = https://raw.githubusercontent.com/Orz-3/face/master/JP.png
星国 = url-test,星国节点,url = http://www.google.com/generate_204,interval = 600,img-url = https://raw.githubusercontent.com/Orz-3/face/master/SG.png
美国 = url-test,美国节点,url = http://www.google.com/generate_204,interval = 600,img-url = https://raw.githubusercontent.com/Orz-3/face/master/US.png
台湾 = url-test,台湾节点,url = http://www.google.com/generate_204,interval = 600,img-url = https://raw.githubusercontent.com/Orz-3/face/master/TW.png
香港 = url-test,香港节点,url = http://www.google.com/generate_204,interval = 600,img-url = https://raw.githubusercontent.com/Orz-3/face/master/HK.png
韩国 = url-test,韩国节点,url = http://www.google.com/generate_204,interval = 600,img-url = https://raw.githubusercontent.com/Orz-3/face/master/KR.png

[Remote Proxy]


[Remote Filter]
星国节点 = NameRegex, FilterKey = "新加坡|SG"
日本节点 = NameRegex, FilterKey = "日本|JP"
香港节点 = NameRegex, FilterKey = "香港|HK"
美国节点 = NameRegex, FilterKey = "美国|US"
韩国节点 = NameRegex, FilterKey = "韩国|KR"
台湾节点 = NameRegex, FilterKey = "台湾|TW"

[Remote Rule]
https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt, policy=REJECT, tag=广告拦截, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rule/Rule/REJECT.list, policy=REJECT, tag=广告拦截, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rule/Rule/DIRECT.list, policy=DIRECT, tag=分流修正, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rule/Rule/PROXY.list, policy=PROXY, tag=国外代理, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rule/Rule/GEOIP.list, policy=DIRECT, tag=国内直连, enabled=true

[Plugin]
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rewrite/Loon/TikTok.plugin, policy=PROXY, img-url=https://raw.githubusercontent.com/Amintool/Icons/main/icon/Loon-2.PNG, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rewrite/Loon/Google.plugin, img-url=https://raw.githubusercontent.com/Amintool/Icons/main/icon/Loon-2.PNG, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rewrite/Loon/Music.plugin, img-url=https://raw.githubusercontent.com/Amintool/Icons/main/icon/Loon-2.PNG, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rewrite/Loon/Youtube.plugin, img-url=https://raw.githubusercontent.com/Amintool/Icons/main/icon/Loon-2.PNG, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rewrite/Loon/Gaode.plugin, img-url=https://raw.githubusercontent.com/Amintool/Icons/main/icon/Loon-2.PNG, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rewrite/Loon/MyApp.plugin, img-url=https://raw.githubusercontent.com/Amintool/Icons/main/icon/Loon-2.PNG, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rewrite/Loon/Weibo.plugin, img-url=https://raw.githubusercontent.com/Amintool/Icons/main/icon/Loon-2.PNG, enabled=true
https://raw.githubusercontent.com/Amintool/MyBackup/main/Rewrite/Loon/Redbook.plugin, img-url=https://raw.githubusercontent.com/Amintool/Icons/main/icon/Loon-2.PNG, enabled=true

[Remote Script]

[Remote Rewrite]

[Proxy]

[Rule]
FINAL,PROXY

[Script]

[Rewrite]

[MITM]
ca-p12 = 
ca-passphrase = 
hostname =
skip-server-cert-verify = true