[General]
# > 代理网络共享
allow-wifi-access = false
# > 节点延迟测试
proxy-test-url = http://www.google.com/generate_204
# > 测试超时时间
test-timeout = 2
# > 代理兼容模式
# compatibility-mode = 3
# > GEOIP链接
geoip-maxmind-url = https://github.com/Masaiki/GeoIP2-CN/raw/release/Country.mmdb
# > DNS服务器
dns-server = 119.29.29.29, 223.5.5.5, 114.114.114.114
# > IPV6开关
ipv6 = false

[Proxy Group]
PROXY = select, 星国, 日本, 美国, 香港, no-alert=0, hidden=0, include-all-proxies=0
星国 = url-test, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=新加坡|SG, include-other-group=机场
日本 = url-test, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=日本|JP, include-other-group=机场
美国 = url-test, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=美国|US, include-other-group=机场
台湾 = url-test, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=台湾|TW, include-other-group=机场
香港 = url-test, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=香港|HK, include-other-group=机场
机场 = select, policy-path=机场订阅, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/AminTool/MyBackup/main/Rule/Loon/REJECT.list,REJECT
RULE-SET,https://raw.githubusercontent.com/AminTool/MyBackup/main/Rule/Loon/DIRECT.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/AminTool/MyBackup/main/Rule/Loon/PROXY.list,PROXY
RULE-SET,https://raw.githubusercontent.com/AminTool/MyBackup/main/Rule/Loon/LAN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/AminTool/MyBackup/main/Rule/Loon/GEOIP.list,DIRECT
FINAL,PROXY

[MITM]
h2 = true
ca-passphrase = 
ca-p12 = 

