^https:\/\/google.com\/\?q=d\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
^https:\/\/google.com\/\?q=((.(?!bd))+)\+d.+ url 302 https://www.baidu.com/s?wd=$1

hostname = www.google.com, www.google.co.jp
