name: "MyApp"
desc: "MyApp"

http:
  rewrite:
    # 阿里巴巴 //acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit - reject
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get - reject
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources - reject
    - >-
      ^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[\w!]+-\d-tps-702-758\.png - reject-dict
    - >-
      ^https:\/\/(gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602)\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 - reject-dict
    # 豆瓣 //api.douban.com
    - >-
      ^https:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
    - >-
      ^https:\/\/api\.douban\.com\b.*\/common_ads\? - reject
    # 交管12123 //gab.122.gov.cn
    - >-
      ^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
    - >-
      ^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject-dict
    # 美团 //flowplus.meituan.net, s3plus.meituan.net
    - >-
      ^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg$ - reject-dict
    - >-
      ^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ - reject-dict
    # 拼多多 //api.pinduoduo.com, api.yangkeduo.com
    - >-
      ^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
    # QQ音乐 //us.l.qq.com, y.gtimg.cn
    - >-
      ^https?:\/\/us\.l\.qq\.com\/exapp - reject
    - >-
      ^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
    - >-
      ^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
    - >-
      ^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg - reject-img
    - >-
      ^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject-img
    - >-
      ^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject
    # 闲鱼 //gw.alicdn.com, acs.m.taobao.com
    - >-
      ^https:\/\/gw\.alicdn\.com\/mt\/ - reject
    - >-
      ^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
    - >-
      ^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
    - >-
      ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
    # 云闪付 //wallet.95516.com
    - >-
      ^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

  script:
    # TestFlight 国区下载修正
    - match: ^https:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*\/builds\/\d*\/install$
      name: "replace-Body"
      type: request
      timeout: 30
      require-body: true
      max-size: 3145728
      argument: |-
        "storefrontId"\x20:\x20.*,->"storefrontId":"143441-19,29",

    - match: ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?
      name: "coolapk_17"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8)\?
      name: "coolapk_17"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?
      name: "coolapk_17"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend))
      name: "qidian_34"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)$
      name: "tiebaJson_36"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)\?cmd
      name: "tiebaProto_37"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^http:\/\/c\.tieba\.baidu\.com\/c\/s\/sync$
      name: "tiebaJson_36"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

    - match: ^https:\/\/tiebac\.baidu\.com\/tiebaads\/commonbatch\?
      name: "tiebaJson_36"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: false

  mitm:
    - "acs.m.taobao.com"
    - "gw.alicdn.com"
    - "heic.alicdn.com"
    - "api.douban.com"
    - "gab.122.gov.cn"
    - "api.coolapk.com"
    - "flowplus.meituan.net"
    - "s3plus.meituan.net"
    - "api.pinduoduo.com"
    - "api.yangkeduo.com"
    - "us.l.qq.com"
    - "y.gtimg.cn"
    - "magev6.if.qidian.com"
    - "tiebac.baidu.com"
    - "gw.alicdn.com"
    - "acs.m.taobao.com"
    - "wallet.95516.com"
    - "testflight.apple.com"

script-providers:
  "replace-Body":
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/CommonScript/replace-body.js
    interval: 86400
  "coolapk_17":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
    interval: 86400
  "qidian_34":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js
    interval: 86400
  "tiebaJson_36":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
    interval: 86400
  "tiebaProto_37":
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaProto.js
    interval: 86400
