name: "Spotify"
desc: "Spotify"

http:

  script:

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "spotify-proto_4"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "spotify-json_5"
      type: request
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false

  mitm:
    - "spclient.wg.spotify.com"

script-providers:
  "spotify-proto_4":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
  "spotify-json_5":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
