name: "Youtube"
desc: "Youtube"

http:
  rewrite:
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-img

  script:

    - match: https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?
      name: "youtube.request.beta_1"
      type: request
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

    - match: https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?
      name: "youtube.response.beta_2"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

script-providers:
  "youtube.request.beta_1":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
    interval: 86400
  "youtube.response.beta_2":
    url: https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
    interval: 86400
